{
  "name": "blog-project",
  "version": "1.0.0",
  "description": "Thinkful Blog Challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.16.3",
    "morgan": "^1.7.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
